{{#list}}
	<li class="p-item">
		<div class="p-img-con">
			<a href="./detail.html?productId={{id}}" target="_blank">
				<img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}">
			</a>
		</div>
		<div class="p-price-con">
			<a class="p-price" href="./detail.html?productId={{id}}" target="_blank">
				<span>￥{{price}}</span>
			</a>
		</div>
		<div class="p-name-con">
			<a class="p-name" href="./detail.html?productId={{id}}" target="_blank">
				<div>{{name}}</div>
			</a>
		</div>
	</li>
{{/list}}
{{^list}}
	<p class="err-tip">很抱歉实在找不到您要的商品</p>
{{/list}}