{{#list}}
{{#isActive}}
<div class="address-item active" data-id="{{id}}">
{{/isActive}}
{{^isActive}}
<div class="address-item" data-id="{{id}}">
{{/isActive}}
    <div class="address-title">{{receiverProvince}} {{receiverCity}} （ {{receiverName}} 收 ）</div>
    <div class="address-detail">{{receiverAddress}} {{receiverPhone}}</div>
    <div class="address-opera">
        <a class="link address-edit">编辑</a>
        <a class="link address-delete">删除</a>
    </div>
</div>
{{/list}}
<div class="address-new">
    <i class="fa fa-plus"></i>
    <div class="address-text">使用新地址</div>
</div>