<div class="modal close">
    <div class="modal-container">
        {{#isUpdate}}
        <h1 class="modal-header">修改地址</h1>
        {{/isUpdate}}
        {{^isUpdate}}
        <h1 class="modal-header">添加地址</h1>
        {{/isUpdate}}
        <i class="fa fa-close close"></i>
        <div class="modal-body">
            <div class="form-line">
                <label class="label" for="receiver-name">
                    <span class="required">*</span>
                    收件人姓名：
                </label>
                <input class="form-item" id="receiver-name" placeholder="请输入收件人姓名" value="{{data.receiverName}}">
            </div>
            <div class="form-line">
                <label class="label" for="receiver-province">
                    <span class="required">*</span>
                    所在城市：
                </label>
                <select class="form-item" id="receiver-province">
                    <option value="">请选择</option>
                </select>
                <select class="form-item" id="receiver-city">
                    <option value="">请选择</option>
                </select>
            </div>
            <div class="form-line">
                <label class="label" for="receiver-address">
                    <span class="required">*</span>
                    详细地址：
                </label>
                <input class="form-item" id="receiver-address" placeholder="精确到门牌号" value="{{data.receiverAddress}}">
            </div>
            <div class="form-line">
                <label class="label" for="receiver-phone">
                    <span class="required">*</span>
                    收件人手机：
                </label>
                <input class="form-item" id="receiver-phone" placeholder="请输入11位手机号" value="{{data.receiverPhone}}">
            </div>
            <div class="form-line">
                <label class="label" for="receiver-zip">
                    邮政编码：
                </label>
                <input class="form-item" id="receiver-zip" placeholder="例：100000" value="{{data.receiverZip}}">
            </div>
            <div class="form-line">
                <input type="hidden" id="receiver-id" value="{{data.id}}">
                <a class="btn address-save">保存收货地址</a>
            </div>
        </div>
    </div>
</div>