<table class="product-table">
    <tr>
        <th>&nbsp;</th>
        <th>商品描述</th>
        <th>价格</th>
        <th>数量</th>
        <th>小计</th>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <td class="cell-img">
            <a href="./detail.html?productId={{productId}}">
                 <img class="p-img" src="{{imageHost}}{{productImage}}" alt="productName" />
            </a>
        </td>
        <td class="cell-info">
            <a class="link" href="./detail.html?productId={{productId}}">{{productName}}</a>
        </td>
        <td class="cell-price">￥{{currentUnitPrice}}</td>
        <td class="cell-count">{{quantity}}</td>
        <td class="cell-total">￥{{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}
</table> 
<div class="submit-con">
   <span>订单总价：</span>
   <span class="submit-price">￥{{productTotalPrice}}</span>
   <a class="link submit-btn">提交订单</a>
</div> 