<table class="order-list-table header">
    <tr>
        <th class="order-list-cell cell-img">&nbsp;</th>
        <th class="order-list-cell cell-info">商品信息</th>
        <th class="order-list-cell cell-price">单价</th>
        <th class="order-list-cell cell-count">数量</th>
        <th class="order-list-cell cell-total">总价</th>
    </tr>
</table>
{{#list}}
<table class="order-list-table">
    <tr>
        <td class="order-info" colspan="6">
            <span class="order-text">
                <span>订单号：</span>
                <a class="link" href="./order-detail.html?orderNumber={{orderNo}}">{{orderNo}}</a>
            </span>
            <span class="order-text">{{createTime}}</span>
            <span class="order-text">收件人：</span>
            <span class="order-text">订单状态：{{statusDesc}}</span>
            <span class="order-text">
                订单总价:
                <span class="order-price">￥{{payment}}</span>
            </span>
            <a class="link pull-right" href="./order-detail.html?orderNumber={{orderNo}}">查看详情></a>
        </td>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <td class="order-list-cell cell-img">
            <a href="./detail.html?productId={{productId}}">
                <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
            </a>
        </td>
        <td class="order-list-cell cell-info">
            <a class="link" href="./detail.html?productId={{productId}}">{{productName}}</a>
        </td>
        <td class="order-list-cell cell-price">￥{{currentUnitPrice}}</td>
        <td class="order-list-cell cell-count">{{quantity}}</td>
        <td class="order-list-cell cell-total">￥{{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}
    
</table>
{{/list}}
{{^list}}
<p class="err-tip">您暂时还没有订单</p>
{{/list}}
