<div class="panel">
    <div class="panel-title">订单信息</div>
    <div class="panel-body">
        <div class="order-detail">
            <div class="text-line">
                <span class="text">订单号：{{orderNo}}</span>
                <span class="text">创建时间：{{createTime}}</span>
            </div>
            <div class="text-line">
                <span class="text">收件人：{{receiverName}} {{shippingVo.receiverProvince}} {{shippingVo.receiverCity}} {{shippingVo.receiverAddress}} {{shippingVo.receiverMobile}}</span>
            </div>
            <div class="text-line">
                <span class="text">订单状态：{{statusDesc}}</span>
            </div>
            <div class="text-line">
                <span class="text">支付方式：{{paymentTypeDesc}}</span>
            </div>
            <div class="text-line">
                {{#needPay}}
                <a class="btn" href="payment.html?orderNumber={{orderNo}}">去支付</a>
                {{/needPay}}
                {{#isCancelble}}
                <a class="btn cancle-btn">取消订单</a>
                {{/isCancelble}}
            </div>
            
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-title">商品清单</div>
    <div class="panel-body">
        <div class="order-list">
            <table class="product-table">
                <tr>
                    <th>&nbsp;</th>
                    <th>商品描述</th>
                    <th>价格</th>
                    <th>数量</th>
                    <th>小计</th>
                </tr>
                {{#orderItemVoList}}
                <tr>
                    <td class="cell-img">
                        <a href="./detail.html?productId={{productId}}">
                             <img class="p-img" src="{{imageHost}}{{productImage}}" alt="productName" />
                        </a>
                    </td>
                    <td class="cell-info">
                        <a class="link" href="./detail.html?productId={{productId}}">{{productName}}</a>
                    </td>
                    <td class="cell-price">￥{{currentUnitPrice}}</td>
                    <td class="cell-count">{{quantity}}</td>
                    <td class="cell-total">￥{{totalPrice}}</td>
                </tr>
                {{/orderItemVoList}}
            </table> 
        </div>
        <div class="total-con">
            <span>订单总价：</span>
            <span class="total-price">￥{{payment}}</span>
        </div>
    </div>
</div>
